# Answering Business Questions using SQL

<b>Data Model</b>

The Chinook data model represents a digital media store, including tables for artists, albums, media tracks, invoices and customers.

<b>Sample Data</b>

- Media related data was created using real data from an iTunes Library. It is possible for you to use your own iTunes Library to generate the SQL scripts, see instructions here.

- Customer and employee information was manually created using fictitious names, addresses that can be located on Google maps, and other well formatted data (phone, fax, email, etc.).

- Sales information is auto generated using random data for a four year period.

## Initial Setup

In [3]:
# import modules
import sqlite3
import pandas as pd

# return pandas dataframe of a sql query
def run_query(query):
    with sqlite3.connect('chinook.db') as conn:
        return pd.read_sql(query, conn)
    
# executes an sql command using the sqlite module
def run_command(command):
    with sqlite3.connect('chinook.db') as conn:
        conn.isolation_level = None
        conn.execute(command)
        
# calls the run_query() to return a list of all tables and views in the db
def show_tables():
    q = "SELECT name, type FROM sqlite_master WHERE type IN (\"table\", \"view\")"
    result = run_query(q)
    print(result)
    
# display the tables and views in the db
show_tables()

              name   type
0            album  table
1           artist  table
2         customer  table
3         employee  table
4            genre  table
5          invoice  table
6     invoice_line  table
7       media_type  table
8         playlist  table
9   playlist_track  table
10           track  table

## Selecting the Albums to Purchase

The Chinook record store has just signed a deal with a new record label, and you've been tasked with selecting the first three albums that will be added to the store, from a list of four. All four albums are by artists that don't have any tracks in the store right now - we have the artist names, and the genre of music they produce:

|      Artist Name     |  Genre  |
|:--------------------:|:-------:|
| Regal                | Hip-Hop |
| Red Tone             | Punk    |
| Meteor and the Girls | Pop     |
| Slim Jim Bites       | Blues   |

The record label specializes in artists from the USA, and they have given Chinook some money to advertise the new albums in the USA, so we're interested in finding out which genres sell the best in the USA.

In [7]:
print(run_query("SELECT * FROM invoice;"))

     invoice_id  customer_id         invoice_date  \
0             1           18  2017-01-03 00:00:00
1             2           30  2017-01-03 00:00:00
2             3           40  2017-01-05 00:00:00
3             4           18  2017-01-06 00:00:00
4             5           27  2017-01-07 00:00:00
5             6           31  2017-01-10 00:00:00
6             7           49  2017-01-12 00:00:00
7             8           59  2017-01-13 00:00:00
8             9           18  2017-01-18 00:00:00
9            10           31  2017-01-18 00:00:00
10           11           38  2017-01-20 00:00:00
11           12           42  2017-01-21 00:00:00
12           13           35  2017-01-22 00:00:00
13           14           25  2017-01-23 00:00:00
14           15           44  2017-01-25 00:00:00
15           16            1  2017-01-26 00:00:00
16           17           20  2017-01-28 00:00:00
17           18           24  2017-02-02 00:00:00
18           19           10  2017-02-06 00:00:00
19           20           43  2017-02-06 00:00:00
20           21            9  2017-02-07 00:00:00
21           22           35  2017-02-08 00:00:00
22           23           53  2017-02-09 00:00:00
23           24            4  2017-02-10 00:00:00
24           25           39  2017-02-11 00:00:00
25           26           55  2017-02-15 00:00:00
26           27           35  2017-02-15 00:00:00
27           28           12  2017-02-17 00:00:00
28           29           45  2017-02-17 00:00:00
29           30           46  2017-02-18 00:00:00
..          ...          ...                  ...
584         585           40  2020-10-31 00:00:00
585         586           55  2020-11-01 00:00:00
586         587           12  2020-11-07 00:00:00
587         588            5  2020-11-12 00:00:00
588         589           41  2020-11-12 00:00:00
589         590           51  2020-11-17 00:00:00
590         591           16  2020-11-20 00:00:00
591         592            2  2020-11-21 00:00:00
592         593           12  2020-11-23 00:00:00
593         594           31  2020-11-24 00:00:00
594         595           23  2020-11-27 00:00:00
595         596           42  2020-11-27 00:00:00
596         597           13  2020-11-28 00:00:00
597         598           26  2020-12-04 00:00:00
598         599           59  2020-12-06 00:00:00
599         600           29  2020-12-08 00:00:00
600         601           44  2020-12-08 00:00:00
601         602           21  2020-12-09 00:00:00
602         603           26  2020-12-10 00:00:00
603         604           46  2020-12-12 00:00:00
604         605           35  2020-12-17 00:00:00
605         606           15  2020-12-18 00:00:00
606         607           59  2020-12-19 00:00:00
607         608           49  2020-12-20 00:00:00
608         609           14  2020-12-20 00:00:00
609         610           55  2020-12-21 00:00:00
610         611           52  2020-12-27 00:00:00
611         612           33  2020-12-27 00:00:00
612         613           20  2020-12-29 00:00:00
613         614           53  2020-12-30 00:00:00

                              billing_address         billing_city  \
0                                627 Broadway             New York
1                            230 Elgin Street               Ottawa
2                              8, Rue Hanovre                Paris
3                                627 Broadway             New York
4                             1033 N Park Ave               Tucson
5                       194A Chain Lake Drive              Halifax
6                                Ordynacka 10               Warsaw
7                           3,Raj Bhavan Road            Bangalore
8                                627 Broadway             New York
9                       194A Chain Lake Drive              Halifax
10                        Barbarossastraße 19               Berlin
11                     9, Place Louis Barthou             Bordeaux
12   Rua dos Campeões Europeus de Viena, 4350                Porto
13                      319 N. Frances Street              Madison
14                            Porthaninkatu 9             Helsinki
15            Av. Brigadeiro Faria Lima, 2170  São José dos Campos
16                       541 Del Medio Avenue        Mountain View
17                      162 E Superior Street              Chicago
18                  Rua Dr. Falcão Filho, 155            São Paulo
19                           68, Rue Jouvence                Dijon
20                        Sønder Boulevard 51           Copenhagen
21   Rua dos Campeões Europeus de Viena, 4350                Porto
22                               113 Lupus St               London
23                           Ullevålsveien 14                 Oslo
24                              4, Rue Milton                Paris
25                          421 Bourke Street               Sidney
26   Rua dos Campeões Europeus de Viena, 4350                Porto
27                           Praça Pio X, 119       Rio de Janeiro
28                          Erzsébet krt. 58.             Budapest
29                           3 Chatham Street               Dublin
..                                        ...                  ...
584                            8, Rue Hanovre                Paris
585                         421 Bourke Street               Sidney
586                          Praça Pio X, 119       Rio de Janeiro
587                             Klanova 9/506               Prague
588                       11, Place Bellecour                 Lyon
589                               Celsiusg. 9            Stockholm
590                 1600 Amphitheatre Parkway        Mountain View
591                   Theodor-Heuss-Straße 34            Stuttgart
592                          Praça Pio X, 119       Rio de Janeiro
593                     194A Chain Lake Drive              Halifax
594                           69 Salem Street               Boston
595                    9, Place Louis Barthou             Bordeaux
596                              Qe 7 Bloco G             Brasília
597                       2211 W Berry Street           Fort Worth
598                         3,Raj Bhavan Road            Bangalore
599                    796 Dundas Street West              Toronto
600                           Porthaninkatu 9             Helsinki
601                          801 W 4th Street                 Reno
602                       2211 W Berry Street           Fort Worth
603                          3 Chatham Street               Dublin
604  Rua dos Campeões Europeus de Viena, 4350                Porto
605                       700 W Pender Street            Vancouver
606                         3,Raj Bhavan Road            Bangalore
607                              Ordynacka 10               Warsaw
608                            8210 111 ST NW             Edmonton
609                         421 Bourke Street               Sidney
610                         202 Hoxton Street               London
611                            5112 48 Street          Yellowknife
612                      541 Del Medio Avenue        Mountain View
613                              113 Lupus St               London

    billing_state billing_country billing_postal_code  total
0              NY             USA          10012-2612  15.84
1              ON          Canada             K2P 1L7   9.90
2            None          France               75002   1.98
3              NY             USA          10012-2612   7.92
4              AZ             USA               85719  16.83
5              NS          Canada             B3S 1C5   1.98
6            None          Poland              00-358  10.89
7            None           India              560001   9.90
8              NY             USA          10012-2612   8.91
9              NS          Canada             B3S 1C5   1.98
10           None         Germany               10779  10.89
11           None          France               33000   3.96
12           None        Portugal                None   0.99
13             WI             USA               53703   0.99
14           None         Finland               00530   3.96
15             SP          Brazil           12227-000   8.91
16             CA             USA           94040-111  10.89
17             IL             USA               60611   4.95
18             SP          Brazil           01007-010   6.93
19           None          France               21000   9.90
20           None         Denmark                1720   8.91
21           None        Portugal                None   1.98
22           None  United Kingdom            SW1V 3EN   9.90
23           None          Norway                0171  11.88
24           None          France               75009   7.92
25            NSW       Australia                2010   1.98
26           None        Portugal                None   7.92
27             RJ          Brazil           20040-020   2.97
28           None         Hungary              H-1073   5.94
29         Dublin         Ireland                None  10.89
..            ...             ...                 ...    ...
584          None          France               75002   8.91
585           NSW       Australia                2010  10.89
586            RJ          Brazil           20040-020   1.98
587          None  Czech Republic               14700   0.99
588          None          France               69002  10.89
589          None          Sweden               11230   8.91
590            CA             USA          94043-1351   6.93
591          None         Germany               70174   7.92
592            RJ          Brazil           20040-020  10.89
593            NS          Canada             B3S 1C5   2.97
594            MA             USA                2113   7.92
595          None          France               33000   5.94
596            DF          Brazil           71020-677   6.93
597            TX             USA               76110   4.95
598          None           India              560001   7.92
599            ON          Canada             M6J 1V1   4.95
600          None         Finland               00530  10.89
601            NV             USA               89503   6.93
602            TX             USA               76110   4.95
603        Dublin         Ireland                None  17.82
604          None        Portugal                None   3.96
605            BC          Canada             V6C 1G8  11.88
606          None           India              560001   4.95
607          None          Poland              00-358   0.99
608            AB          Canada             T6G 2C7   2.97
609           NSW       Australia                2010   6.93
610          None  United Kingdom              N1 5LH   1.98
611            NT          Canada             X1A 1N6  11.88
612            CA             USA           94040-111   8.91
613          None  United Kingdom            SW1V 3EN  12.87

[614 rows x 9 columns]